# TechChallengeFase1-Api

./: Contatos.sln  docker-compose.yaml  generate_dabatase.sql  prometheus.yaml
Contatos.API/: Contatos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  dockerfile
Contatos.AlteracaoService/: Contatos.AlteracaoService.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  dockerfile
Contatos.CadastroService/: Contatos.CadastroService.csproj  Contatos.CadastroService.http  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  dockerfile
Contatos.CadastroService.Integration.Tests/: Contatos.CadastroService.Integration.Tests.csproj  Contatos.InclusaoService.Integration.Tests.csproj  RabbitMqIntegrationTests.cs
Contatos.CadastroService.Unit.Tests/: Contatos.CadastroService.Unit.Tests.csproj  Contatos.InclusaoService.Unit.Tests.csproj  ContatosEndpointTests.cs
Contatos.ConsultaService/: Contatos.ConsultaService.csproj  DbContextContatos.cs  Program.cs  appsettings.Development.json  appsettings.Release.json  dockerfile
Contatos.ConsultaService/Models/: Contato.cs  Regiao.cs
Contatos.ConsultaService/Properties/: launchSettings.json
Contatos.ExclusaoService/: Contatos.ExclusaoService.csproj  Contatos.ExclusaoService.http  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  dockerfile
Contatos.PersistenciaService/: AlteracaoConsumerService.cs  AtualizaContatoConsumer.cs  ContatoConsumerService.cs  ExclusaoConsumerService.cs  (+9 more)
(+40 files in other folders)
